# Generated by Django 2.2.2 on 2019-07-05 12:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BillingCounter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_number', models.CharField(max_length=10)),
                ('opening_balance', models.DecimalField(decimal_places=2, max_digits=10)),
                ('cashier', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Brands',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Cash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counts', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_of', models.CharField(max_length=100)),
                ('life_span', models.DurationField()),
            ],
        ),
        migrations.CreateModel(
            name='Denomination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('value', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('expiry', models.DateField(blank=True, null=True)),
                ('added_on', models.DateField(null=True)),
                ('bar_code', models.CharField(max_length=25, unique=True)),
                ('weight', models.IntegerField(blank=True)),
                ('size', models.CharField(blank=True, max_length=5)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='brand', to='inventory.Brands')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='category', to='inventory.Category')),
            ],
        ),
        migrations.CreateModel(
            name='SellerDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gstin', models.CharField(max_length=30)),
                ('address', models.CharField(max_length=100)),
                ('id_card', models.CharField(max_length=50)),
                ('registered_on', models.DateField()),
                ('valid_till', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='ShelfId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shelf_id', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Shelf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.Department')),
            ],
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('mobile', models.CharField(max_length=15)),
                ('details', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='inventory.SellerDetails')),
            ],
        ),
        migrations.CreateModel(
            name='ProductAddition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_addition', to='inventory.Product')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='seller', to='inventory.Seller'),
        ),
        migrations.AddField(
            model_name='product',
            name='shelf',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='shelf', to='inventory.Shelf'),
        ),
        migrations.AddField(
            model_name='product',
            name='shelf_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='shelf_code', to='inventory.ShelfId'),
        ),
        migrations.CreateModel(
            name='DispensedCash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('cash', models.ManyToManyField(to='inventory.Cash')),
            ],
        ),
        migrations.CreateModel(
            name='Checkout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('customer_name', models.CharField(blank=True, max_length=100, null=True)),
                ('customer_mob', models.CharField(blank=True, max_length=15, null=True)),
                ('amount_return', models.ManyToManyField(to='inventory.Cash')),
                ('billing_counter', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.BillingCounter')),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.Cart')),
                ('customer_cash', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.DispensedCash')),
            ],
        ),
        migrations.AddField(
            model_name='cash',
            name='note_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.Denomination'),
        ),
        migrations.AddField(
            model_name='cart',
            name='product',
            field=models.ManyToManyField(related_name='product_cart', to='inventory.ProductAddition'),
        ),
        migrations.AddField(
            model_name='billingcounter',
            name='currency_type_initial',
            field=models.ManyToManyField(to='inventory.Cash'),
        ),
        migrations.CreateModel(
            name='Attendee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.FileField(upload_to='pics/')),
                ('age', models.IntegerField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Others')], max_length=2)),
                ('mobile', models.CharField(max_length=15)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('address', models.CharField(blank=True, max_length=100)),
                ('department', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='inventory.Department')),
            ],
        ),
    ]
