# Generated by Django 2.2.2 on 2019-07-06 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productaddition',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
