# Generated by Django 2.2.2 on 2019-07-09 05:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20190708_0929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billingcounter',
            name='currency_type_initial',
        ),
        migrations.AddField(
            model_name='cash',
            name='billing_counter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='inventory.BillingCounter'),
        ),
        migrations.AddField(
            model_name='productaddition',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='productaddition',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_addition', to='inventory.Product'),
        ),
        migrations.AlterField(
            model_name='productaddition',
            name='quantity',
            field=models.IntegerField(default=1),
        ),
    ]
