# Generated by Django 2.2.2 on 2019-07-09 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_auto_20190709_1051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='checkout',
            name='customer_cash',
        ),
        migrations.DeleteModel(
            name='DispensedCash',
        ),
    ]
