# Generated by Django 2.2.2 on 2019-07-09 08:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_auto_20190709_1333'),
    ]

    operations = [
        migrations.RenameField(
            model_name='billingcounter',
            old_name='c_number',
            new_name='counter_id',
        ),
        migrations.RenameField(
            model_name='checkout',
            old_name='billing_counter',
            new_name='system_used',
        ),
        migrations.AlterField(
            model_name='billingcounter',
            name='cashier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
